{
  "name": "@indrawandev/omo-switch",
  "version": "2.0.1",
  "description": "CLI/TUI switcher for oh-my-openagent configs",
  "author": "Indrawan <me@indrawan.dev>",
  "license": "MIT",
  "private": false,
  "bin": {
    "omo-switch": "./bin/omo-switch"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "keywords": [
    "opencode",
    "oh-my-openagent",
    "omo",
    "config",
    "switcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itokun99/omo-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/itokun99/omo-switcher/issues"
  },
  "homepage": "https://github.com/itokun99/omo-switcher#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "scripts/",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
